upstream fastcgi_backend {
     server 127.0.0.1:9000;
}

map $http_host $MAGE_RUN_CODE {
    luma.com base;
    #<site 1 url> <site 1 website code>;
    #<site 2 url> <site 2 website code>;
}

map $MAGE_RUN_CODE $MAGE_RUN_TYPE {
    base website;
    #<site 1 website code> website;
    #<site 2 website code> website;
}

include /etc/nginx/sites-enabled/luma.com;
#include /etc/nginx/sites-enabled/site1.com;
#include /etc/nginx/sites-enabled/site2.com;
